events { }

# A http server, listening at port 80
http{
  server{
    listen 80;

    # handing the root: /
    location / {
        # The following 3 lines are required for the hot loading to work (websocket).
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        # Directing to container frontend container
        # production:
        #proxy_pass http://mun-frontend-app:80;

        # development:
        proxy_pass http://mun-frontend-app:3000;  
    }

    # handling the api: /api
    location /api/ {
        # The following 3 lines are required for the hot loading to work (websocket).
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        # Requests are container backend container
        proxy_pass http://mun-backend-app:3003/;
    }
  }
}
